# trustedform-android-demo

./: .gitignore  README.md  build.gradle  settings.gradle  shared.gradle  versions.gradle
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/com/activeprospect/trustedform/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/activeprospect/trustedform/demo/: Constants.kt  TrustedFormApplication.kt
demo/src/main/java/com/activeprospect/trustedform/demo/common/adapters/: BindingAdapters.kt
demo/src/main/java/com/activeprospect/trustedform/demo/common/commonview/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
demo/src/main/java/com/activeprospect/trustedform/demo/common/extensions/: FragmentExtensions.kt  StringExtensions.kt
demo/src/main/java/com/activeprospect/trustedform/demo/common/livedata/: Resource.kt
demo/src/main/java/com/activeprospect/trustedform/demo/common/navigation/: BaseActivityNavigator.kt  BaseFragmentNavigator.kt
demo/src/main/java/com/activeprospect/trustedform/demo/common/viewmodels/: ViewModelFactory.kt  ViewModelKey.kt
demo/src/main/java/com/activeprospect/trustedform/demo/data/di/: DataModule.kt  EndpointsModule.kt  PreferencesModule.kt  RepositoriesModule.kt  RetrofitModule.kt
demo/src/main/java/com/activeprospect/trustedform/demo/data/endpoints/: ActiveProspectEndpoint.kt
demo/src/main/java/com/activeprospect/trustedform/demo/data/models/: DemoFormOutcome.kt  DemoFormResponseModel.kt
demo/src/main/java/com/activeprospect/trustedform/demo/data/preferences/: ActiveProspectPreferences.kt  DefaultActiveProspectPreferences.kt
demo/src/main/java/com/activeprospect/trustedform/demo/data/repositories/: DefaultActiveProspectRepository.kt
demo/src/main/java/com/activeprospect/trustedform/demo/di/: ApplicationComponent.kt  ApplicationModule.kt  InjectorApplication.kt  Scopes.kt
demo/src/main/java/com/activeprospect/trustedform/demo/di/bottommenu/: BottomMenuComponent.kt  BottomMenuInjector.kt  BottomMenuModule.kt
demo/src/main/java/com/activeprospect/trustedform/demo/di/contact/: ContactComponent.kt  ContactInjector.kt  ContactModule.kt
demo/src/main/java/com/activeprospect/trustedform/demo/di/demoform/: DemoFormComponent.kt  DemoFormComposeComponent.kt  DemoFormInjector.kt  DemoFormModule.kt
demo/src/main/java/com/activeprospect/trustedform/demo/di/demoform/demoformcompleted/: DemoFormCompletedComponent.kt  DemoFormCompletedInjector.kt  DemoFormCompletedModule.kt
demo/src/main/java/com/activeprospect/trustedform/demo/di/demoform/demoformpage2/: DemoFormComposePage2Component.kt  DemoFormComposePage2Injector.kt  DemoFormComposePage2Module.kt
demo/src/main/java/com/activeprospect/trustedform/demo/di/home/: HomeComponent.kt  HomeInjector.kt  HomeModule.kt
demo/src/main/java/com/activeprospect/trustedform/demo/di/intoduction/: IntroductionComponent.kt  IntroductionInjector.kt  IntroductionModule.kt
demo/src/main/java/com/activeprospect/trustedform/demo/di/main/: MainComponent.kt  MainInjector.kt  MainModule.kt
demo/src/main/java/com/activeprospect/trustedform/demo/di/signin/: SignInComponent.kt  SignInInjector.kt  SignInModule.kt
demo/src/main/java/com/activeprospect/trustedform/demo/di/splash/: SplashComponent.kt  SplashInjector.kt  SplashModule.kt
demo/src/main/java/com/activeprospect/trustedform/demo/di/whatIs/: WhatIsComponent.kt  WhatIsInjector.kt
demo/src/main/java/com/activeprospect/trustedform/demo/di/whois/: WhoIsComponent.kt  WhoIsInjector.kt
demo/src/main/java/com/activeprospect/trustedform/demo/domain/models/: ContactRequest.kt  EmailRequest.kt
demo/src/main/java/com/activeprospect/trustedform/demo/domain/repositories/: ActiveProspectRepository.kt
demo/src/main/java/com/activeprospect/trustedform/demo/presentation/view/about/: AboutFragment.kt
demo/src/main/java/com/activeprospect/trustedform/demo/presentation/view/bottommenu/: BottomMenuFragment.kt  BottomMenuNavigator.kt
demo/src/main/java/com/activeprospect/trustedform/demo/presentation/view/contact/: ContactFragment.kt  ContactViewModel.kt
demo/src/main/java/com/activeprospect/trustedform/demo/presentation/view/demoform/: AdvertiserSuggestionScreenFragment.kt  ContactInfoScreenFragment.kt  DemoFormFragment.kt  DemoFormViewModel.kt
demo/src/main/java/com/activeprospect/trustedform/demo/presentation/view/home/: HomeFragment.kt
demo/src/main/java/com/activeprospect/trustedform/demo/presentation/view/main/: MainActivity.kt  MainFragment.kt  MainFragmentNavigator.kt  MainNavigator.kt
demo/src/main/java/com/activeprospect/trustedform/demo/presentation/widget/: CustomLabeledTextEdit.kt
demo/src/main/res/color/: state_list_bottom_menu.xml
demo/src/main/res/drawable/: bg_view_pager_tour.xml  default_card_shape.xml  home_try_demo_card_shape.xml  ic_bottom_contact.xml  ic_bottom_demo.xml  ic_bottom_home.xml  ic_chevron_right.xml  ic_circled_arrow.xml  ic_demo_complete.xml  ic_document.xml  ic_launcher_foreground.xml  ic_load.xml  ic_tf_logo.xml  ic_tf_logo_text.xml  ic_trusted_form_seal.xml  selector_custom_labeled_text_edit.xml  shape_view_pager_default_dot.xml  shape_view_pager_selected_dot.xml  tab_view_pager_selector.xml
demo/src/main/res/drawable-v24/: ic_launcher_foreground.xml
demo/src/main/res/layout/: activity_main.xml  custom_labeled_text_edit.xml  dialog_demo_form_terms.xml  fragment_about.xml  fragment_bottom_menu.xml  fragment_contact.xml  fragment_contact_info_screen.xml  fragment_demo_completed.xml  fragment_demo_form.xml  fragment_home.xml  fragment_main.xml  fragment_sign_in.xml  fragment_splash.xml  fragment_what_is.xml  fragment_what_is_page.xml  fragment_who_is.xml  toolbar.xml
demo/src/main/res/menu/: bottom_menu.xml  introduction_menu.xml  why_trusted_menu.xml
demo/src/main/res/navigation/: nav_graph_bottom_menu.xml  nav_graph_intoduction.xml  nav_graph_main.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml  themes.xml  type.xml
demo/src/test/java/com/activeprospect/trustedform/: ExampleUnitTest.kt
(+11 files in other folders)
