// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    apply from: 'versions.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$libVersion.mavenGradle"
    }
}

allprojects {
    apply from: "$rootDir/ktlint.gradle"

    repositories {
        google()
        jcenter()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/activeprospect/trustedform-android-sdk")

            credentials {
                username = ""
                password = ""
            }
        }
    }
}

ext.gradleScript = { scriptName -> file("${rootProject.projectDir}/${scriptName}") }

task clean(type: Delete) {
    delete rootProject.buildDir
}