// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.4.3'
        kotlin_version = '1.8.10'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// Load local.properties
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { stream ->
        localProperties.load(stream)
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/activeprospect/trustedform-android-sdk")

            credentials {
                username = localProperties.getProperty('GITHUB_USERNAME')
                password = localProperties.getProperty('GITHUB_TOKEN')
            }
        }
    }
}

ext.gradleScript = { scriptName -> file("${rootProject.projectDir}/${scriptName}") }

task clean(type: Delete) {
    delete rootProject.buildDir
}