<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".demo.presentation.view.SplashActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageSplash"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/width_xxxxxlarge"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_tf_logo"
            app:layout_constraintBottom_toTopOf="@id/imageSplashProgress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textSplashSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/Text.Subtitle.Secondary.ProximaNova.Light"
            android:text="@string/splash_description"
            app:layout_constraintTop_toBottomOf="@id/imageSplash"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:id="@+id/imageSplashProgress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/splash_loading_margin_top"
            android:src="@drawable/ic_load"
            app:layout_constraintBottom_toTopOf="@id/textSplashLoading"
            app:layout_constraintEnd_toEndOf="@id/imageSplash"
            app:layout_constraintStart_toStartOf="@id/imageSplash"
            app:layout_constraintTop_toBottomOf="@id/imageSplash"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/textSplashLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/loading"
            android:textAppearance="@style/Text.Input.Primary.ProximaNova.Regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/imageSplashProgress"
            app:layout_constraintStart_toStartOf="@id/imageSplashProgress"
            app:layout_constraintTop_toBottomOf="@id/imageSplashProgress"
            app:layout_constraintVertical_chainStyle="packed" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
