<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.inputmethod.EditorInfo" />

        <variable
            name="viewModel"
            type="com.activeprospect.trustedform.demo.presentation.view.contact.ContactViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textContactHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_67dp"
                android:layout_marginBottom="@dimen/margin_xsmall"
                android:text="@string/contact_header"
                android:textAppearance="@style/Text.Headline.Primary.ProximaNova.Bold"
                app:layout_constraintBottom_toTopOf="@id/textContactSubheader"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/contact_header" />

            <TextView
                android:id="@+id/textContactSubheader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:textAppearance="@style/Text.Subtitle.Primary.ProximaNova.Regular"
                app:layout_constraintBottom_toTopOf="@id/layoutContactFirstName"
                app:layout_constraintEnd_toEndOf="@id/textContactHeader"
                app:layout_constraintStart_toStartOf="@id/textContactHeader"
                app:layout_constraintTop_toBottomOf="@id/textContactHeader"
                tools:text="@string/contact_subheader" />

            <com.activeprospect.trustedform.demo.presentation.widget.CustomLabeledTextEdit
                android:id="@+id/layoutContactFirstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                app:hintText="@{@string/contact_first_name_hint}"
                app:imeAction="@{EditorInfo.IME_ACTION_NEXT}"
                app:lines="@{1}"
                app:labeledText="@={viewModel.firstName}"
                app:layout_constraintBottom_toTopOf="@id/layoutContactFirstName"
                app:layout_constraintEnd_toEndOf="@id/textContactSubheader"
                app:layout_constraintStart_toStartOf="@id/textContactSubheader"
                app:layout_constraintTop_toBottomOf="@id/textContactSubheader"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.activeprospect.trustedform.demo.presentation.widget.CustomLabeledTextEdit
                android:id="@+id/layoutContactLastName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                app:hintText="@{@string/contact_last_name_hint}"
                app:imeAction="@{EditorInfo.IME_ACTION_NEXT}"
                app:lines="@{1}"
                app:labeledText="@={viewModel.lastName}"
                app:layout_constraintBottom_toTopOf="@id/layoutContactWorkEmail"
                app:layout_constraintEnd_toEndOf="@id/layoutContactFirstName"
                app:layout_constraintStart_toStartOf="@id/layoutContactFirstName"
                app:layout_constraintTop_toBottomOf="@id/layoutContactFirstName"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.activeprospect.trustedform.demo.presentation.widget.CustomLabeledTextEdit
                android:id="@+id/layoutContactWorkEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                app:lines="@{1}"
                app:hintText="@{@string/contact_work_email_hint}"
                app:imeAction="@{EditorInfo.IME_ACTION_NEXT}"
                app:labeledText="@={viewModel.workEmail}"
                app:layout_constraintBottom_toTopOf="@id/layoutContactPhoneNumber"
                app:layout_constraintEnd_toEndOf="@id/layoutContactLastName"
                app:layout_constraintStart_toStartOf="@id/layoutContactLastName"
                app:layout_constraintTop_toBottomOf="@id/layoutContactLastName"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.activeprospect.trustedform.demo.presentation.widget.CustomLabeledTextEdit
                android:id="@+id/layoutContactPhoneNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                app:lines="@{1}"
                app:hintText="@{@string/contact_phone_number_hint}"
                app:imeAction="@{EditorInfo.IME_ACTION_NEXT}"
                app:labeledText="@={viewModel.phoneNumber}"
                app:layout_constraintBottom_toTopOf="@id/layoutContactMessage"
                app:layout_constraintEnd_toEndOf="@id/layoutContactWorkEmail"
                app:layout_constraintStart_toStartOf="@id/layoutContactWorkEmail"
                app:layout_constraintTop_toBottomOf="@id/layoutContactWorkEmail"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.activeprospect.trustedform.demo.presentation.widget.CustomLabeledTextEdit
                android:id="@+id/layoutContactMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                app:hintText="@{@string/contact_message_hint}"
                app:imeAction="@{EditorInfo.IME_ACTION_DONE}"
                app:lines="@{5}"
                app:multiline="@{true}"
                app:labeledText="@={viewModel.message}"
                app:layout_constraintBottom_toTopOf="@id/buttonContact"
                app:layout_constraintEnd_toEndOf="@id/layoutContactPhoneNumber"
                app:layout_constraintStart_toStartOf="@id/layoutContactPhoneNumber"
                app:layout_constraintTop_toBottomOf="@id/layoutContactPhoneNumber"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonContact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_large"
                android:backgroundTint="@color/primary"
                android:text="@string/contact_button_text"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/layoutContactMessage"
                app:layout_constraintStart_toStartOf="@id/layoutContactMessage"
                app:layout_constraintTop_toBottomOf="@id/layoutContactMessage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
