apply plugin: 'com.android.application'
apply from: "$rootDir/shared.gradle"
apply plugin: 'kotlin-android'

android {
    defaultConfig { applicationId androidVersion.applicationId }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        dev {
            dimension "version"
            buildConfigField "String", "TRUSTED_FORM_URL", '"https://api.trustedform-dev.com"'
            buildConfigField "String", "LEAD_CONDUIT_URL", '"https://app.leadconduit.com"'
            buildConfigField "String", "CERTIFICATE_URL", '"https://cert.trustedform-dev.com"'
            buildConfigField "String", "APP_ID", '"my-app-123"'
            buildConfigField "String", "API_TOKEN", '"cfaca2ccdde6b7156a60a746c82cb8d596e1a0ca"'
            buildConfigField "String", "APPCENTER_KEY", '""'
        }
        prod {
            dimension "version"
            buildConfigField "String", "TRUSTED_FORM_URL", '"https://api.trustedform.com"'
            buildConfigField "String", "LEAD_CONDUIT_URL", '"https://app.leadconduit.com"'
            buildConfigField "String", "CERTIFICATE_URL", '"https://cert.trustedform.com"'
            buildConfigField "String", "APP_ID", '"sborrazas-prod"'
            buildConfigField "String", "API_TOKEN", '"75d30e131d7cd29ebb4a92f4b564b900b5128153"'
            buildConfigField "String", "APPCENTER_KEY", '""'
        }

        stage {
            dimension "version"
            buildConfigField "String", "TRUSTED_FORM_URL", '"https://api.staging.trustedform.com"'
            buildConfigField "String", "LEAD_CONDUIT_URL", '"https://app.leadconduit.com"'
            buildConfigField "String", "CERTIFICATE_URL", '"https://cert.staging.trustedform.com"'
            buildConfigField "String", "APP_ID", '"my-app-123"'
            buildConfigField "String", "API_TOKEN", '"cfaca2ccdde6b7156a60a746c82cb8d596e1a0ca"'
            buildConfigField "String", "APPCENTER_KEY", '""'
        }
    }
}

dependencies {
    implementation "active-prospect:trusted-form:$libVersion.latestSdkVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "androidx.core:core-ktx:$libVersion.core"
    implementation "androidx.appcompat:appcompat:$libVersion.appCompat"

    implementation "com.google.android.material:material:$libVersion.materialComponents"
    implementation "androidx.constraintlayout:constraintlayout:$libVersion.constraint"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$libVersion.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$libVersion.coroutines"

    implementation "androidx.navigation:navigation-fragment-ktx:$libVersion.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$libVersion.navigation"

    implementation "com.squareup.retrofit2:retrofit:$libVersion.retrofit"
    implementation "com.squareup.okhttp3:okhttp:$libVersion.okHttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$libVersion.loggingInterceptor"
    implementation "com.squareup.moshi:moshi-kotlin:$libVersion.moshi"
    implementation "com.squareup.moshi:moshi:$libVersion.moshi"
    implementation "com.squareup.retrofit2:converter-moshi:$libVersion.retrofit"

    implementation "com.google.dagger:dagger:$libVersion.dagger"
    kapt "com.google.dagger:dagger-compiler:$libVersion.dagger"

    implementation "com.microsoft.appcenter:appcenter-analytics:$libVersion.appCenter"
    implementation "com.microsoft.appcenter:appcenter-crashes:$libVersion.appCenter"

    testImplementation 'junit:junit:4.+'
    testImplementation 'org.koin:koin-test:2.2.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}